#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#

# add prefix/base-path to server endpoints
spring.data.rest.base-path=/api

# change the default page size (elements in page)
spring.data.rest.default-page-size=3

# example of paging (start at 0) 
# http://localhost:8080/api/members?page=1&size=3

# example of sorting link
# http://localhost:8080/api/members?sort=lastName,desc