# spring-framework-learning

./: FAQ Spring Student Questions.html  README.md
02-spring-boot-dev-tools-demo/: pom.xml
03-spring-boot-actuator-demo/src/main/resources/: application.properties
Bonus Spring Boot Deployments on Tomcat/: 1. Deploying Spring Boot WAR file with JSP to Tomcat.html  2. Deploy Spring Boot WAR file with Thymeleaf to Tomcat.html
Spring Boot - Thymeleaf - Security Bonus/: 1. Bonus Lecture - Security - LoginLogout with Spring Boot and Thymeleaf.html  2. Bonus Lecture - Security - User Registration with Spring Boot and Thymeleaf.html
Spring REST - Bonus Lectures/: 1. Bonus Lecture Creating a REST Client with Spring.html  2. Bonus Lecture Securing REST API Endpoints.html
hb-01-one-to-one-uni/src/main/java/com/arthurfp/hibernatedemo/: CreateDemo.java  DeleteDemo.java
hb-01-one-to-one-uni/src/main/webapp/WEB-INF/view/: helloworld-form.jsp
hb-02-one-to-one-bi/src/main/java/com/arthurfp/hibernatedemo/: DeleteDemo.java  DeleteInstructorDetailDemo.java
hb-02-one-to-one-bi/src/main/resources/: hibernate.cfg.xml
hb-02-one-to-one-bi/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  main-menu.jsp  student-form.jsp
hb-03-one-to-many/src/main/java/com/arthurfp/hibernatedemo/: CreateDemo.java  DeleteDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
hb-03-one-to-many/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
hb-03-one-to-many/src/main/webapp/WEB-INF/view/: helloworld.jsp  student-confirmation.jsp
hb-04-one-to-many-uni/src/main/java/com/arthurfp/hibernatedemo/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCoursesAndReviewsDemo.java  GetCoursesAndReviewsDemo.java
hb-05-many-to-many/: pom.xml
hb-05-many-to-many/src/main/java/com/arthurfp/hibernatedemo/: AddCoursesForMaryDemo.java  CreateCoursesAndReviewsDemo.java  CreateCoursesAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesFromMaryDemo.java
hb-05-many-to-many/src/main/resources/: hibernate.cfg.xml
hb-05-many-to-many/src/main/webapp/WEB-INF/view/: customer-form.jsp
hb-eager-vs-lazy-demo/src/main/java/com/arthurfp/hibernatedemo/: DeleteCourseDemo.java  EagerLazyDemo.java  FetchJoinDemo.java
hibarnate-tutorial/: pom.xml
hibarnate-tutorial/src/main/java/com/arthurfp/hibernatedemo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibarnate-tutorial/src/main/java/com/arthurfp/hibernatedemo/jdbc/: TestJDBC.java
jackson-databinding-json-demo/: pom.xml
spring-boot-spring-data-rest-cruddemo/: pom.xml
spring-boot-thymeleafdemo-employees-delete-alternate-solution-post-all-data/: pom.xml
spring-boot-thymeleafdemo-employees-delete-alternate-solution-post-all-data/src/main/java/com/luv2code/: desktop.ini
spring-boot-thymeleafdemo-employees-list-db/: pom.xml
spring-boot-thymeleafdemo-helloworld-css/: pom.xml
spring-demo-annotations/src/main/java/com/arthurfp/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-annotations/src/test/java/com/arthurfp/springdemo/: AppTest.java
spring-demo-aop-pointcut-declarations-combo/: pom.properties  pom.xml
spring-demo-aop-pointcut-declarations/src/main/java/com/arthurfp/aopdemo/: Account.java
spring-demo-aop-pointcut-order-aspects/src/main/java/com/arthurfp/aopdemo/: MainDemoApp.java
spring-demo-aop-read-joinpoint/src/main/java/com/arthurfp/aopdemo/: MainDemoApp.java
spring-demo-aop-z-after-returning/src/main/java/com/arthurfp/aopdemo/: AfterReturningDemoApp.java
spring-demo-aop-z-after-throwing/src/main/java/com/arthurfp/aopdemo/: AfterReturningDemoApp.java  DemoConfig.java
spring-demo-aop-z-around-handle-exception/src/main/java/com/arthurfp/aopdemo/: AroundHandleExceptionDemoApp.java
spring-demo-aop-z-around-with-logger/src/main/java/com/arthurfp/aopdemo/: Account.java  AroundWithLoggerDemoApp.java
spring-demo-aop-z-around/src/main/java/com/arthurfp/aopdemo/: AfterDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java
spring-demo-aop/src/main/java/com/arthurfp/aopdemo/: MainDemoApp.java
spring-demo-one/src/main/java/com/arthurfp/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  (+7 more)
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/arthurfp/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
spring-mvc-demo/src/main/java/com/arthurfp/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-04-bootstrap-login-form/src/main/webapp/WEB-INF/view/: home.jsp
spring-security-demo-05-logout/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp
spring-security-demo-06-csrf/src/main/webapp/WEB-INF/view/: fancy-login.jsp
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-07-user-roles/src/main/webapp/WEB-INF/view/: leaders.jsp  plain-login.jsp  systems.jsp
spring-security-demo-08-jdbc-plaintext/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
sql-scripts/: My SQL.txt
web-customer-tracker/: pom.xml
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker-aop/WebContent/WEB-INF/view/: list-customers.jsp
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp
web-customer-tracker/src/main/java/com/arthurfp/springdemo/dao/: CustomerDAOImpl.java
web-customer-tracker/src/main/java/com/arthurfp/testdb/: TestDBServlet.java
(+104 files in other folders)
